directory mode 181
non directory mode 182


<name>k1m05's Streams</name>
<link>https://raw.github.com/crusader88/K1M05/master/k1m05_mashupDirectory.xml</link>
<thumbnail>k1m05</thumbnail>
<mode>181</mode>

<name>Buzzy Sports</name>
<link>https://raw.githubusercontent.com/woodypecker/Woody/master/Woody.xml</link>
<thumbnail>buzzysports</thumbnail>
<mode>181</mode>

<name>Crusader Arabic Streams</name>
<link>https://raw.github.com/crusader88/MashUpStreams/master/CrusadersDir.xml</link>
<thumbnail>crusara</thumbnail>
<mode>181</mode>

<name>Staael 2014 Live</name>
<link>https://raw.github.com/Coolstreams/bobbyelvis/master/LIVE%20TV/Live%20tv%20directory.xml</link>
<thumbnail>staael2014</thumbnail>
<mode>181</mode>

<name>One242415 Italian and International Streams</name>
<link>https://raw.github.com/One242415/One242415/master/Foriegn/italianLiveTV.xml</link>
<thumbnail>one252515</thumbnail>
<mode>182</mode>

<name>Benfiquista Streams</name>
<link>https://dl.dropboxusercontent.com/s/xg2ypkmh4djxvtg/Benfiquista_Directory.xml</link>
<thumbnail>benfiquista</thumbnail>
<mode>181</mode>
