directory mode 235
non directory mode 236
[COLOR red] DC[/COLOR]

<name>HackerMils Stash [COLOR red]DC[/COLOR]</name>
<link>https://raw.github.com/HackerMil/HackerMilsMovieStash/master/Directory/HackerMil_Directory.xml</link>
<thumbnail>hackermil</thumbnail>
<mode>235</mode>

<name>Staael 2014 [COLOR red]DC[/COLOR]</name>
<link>https://raw.github.com/Coolstreams/bobbyelvis/master/Staael_Directory.xml</link>
<thumbnail>staael2014</thumbnail>
<mode>235</mode>

<name>Demon88 Movies [COLOR red]DC[/COLOR]</name>
<link>https://raw.github.com/dm88/Demon88/master/Demon88_Directory.xml</link>
<thumbnail>demon88</thumbnail>
<mode>235</mode>

<name>ONE242415 [COLOR red]DC[/COLOR]</name>
<link>https://raw.github.com/One242415/One242415/master/One242415_Directory.xml</link>
<thumbnail>one252515</thumbnail>
<mode>235</mode>

